<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Уезды</title><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><style>#input {
            padding: 5px;
            width: 96%;
            margin: 0 10px;
        }
        .type-table, .church-table, .years-facets {
            margin: 10px;
        }
        .church-td {
            max-width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .born-name-tr {
            min-width: 62px;
        }
        .age-tr {
            max-width: 68px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        td img {
            cursor: pointer;
        }
        td.note-info {
            text-align: center;
            vertical-align: middle;
        }</style></head><body><div id="root"></div><script src="vendors~app2149c038f042b98f6498.js"></script><script src="appd9ea1090394910a62753.js"></script></body></html>